Protel Design System Design Rule Check
PCB File : C:\Users\ncncn\Desktop\Lights-Controller-Hardware\Main.PcbDoc
Date     : 2018-01-12
Time     : 8:45:30 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P3-(3040mil,4418mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-(1146.956mil,4673.988mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-(3153.728mil,4674.278mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-(1152.956mil,2468.3mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-(3199.728mil,2468.59mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P9-(3040mil,4134.166mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P8-(3040mil,3275.332mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P7-(3040mil,3850.5mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P6-(3040mil,2988.666mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P5-(3040mil,3562.834mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118mil > 100mil) Pad P4-(3040mil,2704mil) on Multi-Layer Actual Hole Size = 118mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P2-(2168mil,4572.274mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(1777mil,4217.134mil) on Top Layer And Pad U5-1(1814.402mil,4217.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-3(1739.598mil,4217.134mil) on Top Layer And Pad U5-2(1777mil,4217.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.984mil < 10mil) Between Via (1867mil,2892mil) from Top Layer to Bottom Layer And Pad J1-10(1867mil,2815.772mil) on Top Layer [Top Solder] Mask Sliver [8.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.984mil < 10mil) Between Via (1768mil,2893mil) from Top Layer to Bottom Layer And Pad J1-6(1767mil,2815.772mil) on Top Layer [Top Solder] Mask Sliver [9.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.984mil < 10mil) Between Via (1717mil,2893mil) from Top Layer to Bottom Layer And Pad J1-4(1717mil,2815.772mil) on Top Layer [Top Solder] Mask Sliver [9.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.267mil < 10mil) Between Pad U2-2(1128.142mil,3438.818mil) on Bottom Layer And Pad U2-1(1128.142mil,3413.228mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.267mil < 10mil) Between Pad U2-3(1128.142mil,3464.408mil) on Bottom Layer And Pad U2-2(1128.142mil,3438.818mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.269mil < 10mil) Between Pad U2-4(1128.142mil,3490mil) on Bottom Layer And Pad U2-3(1128.142mil,3464.408mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.269mil < 10mil) Between Pad U2-6(1262mil,3464.408mil) on Bottom Layer And Pad U2-5(1262mil,3490mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.267mil < 10mil) Between Pad U2-7(1262mil,3438.818mil) on Bottom Layer And Pad U2-6(1262mil,3464.408mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.267mil < 10mil) Between Pad U2-8(1262mil,3413.228mil) on Bottom Layer And Pad U2-7(1262mil,3438.818mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q1-1(2612.426mil,2812.598mil) on Bottom Layer And Pad Q1-3(2665.574mil,2850mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q1-2(2612.426mil,2887.402mil) on Bottom Layer And Pad Q1-3(2665.574mil,2850mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q3-1(2612.426mil,3097.196mil) on Bottom Layer And Pad Q3-3(2665.574mil,3134.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q3-2(2612.426mil,3172mil) on Bottom Layer And Pad Q3-3(2665.574mil,3134.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q5-1(2612.426mil,3382.598mil) on Bottom Layer And Pad Q5-3(2665.574mil,3420mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q5-2(2612.426mil,3457.402mil) on Bottom Layer And Pad Q5-3(2665.574mil,3420mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-1(2612.426mil,3670.598mil) on Bottom Layer And Pad Q2-3(2665.574mil,3708mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-2(2612.426mil,3745.402mil) on Bottom Layer And Pad Q2-3(2665.574mil,3708mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q4-1(2612.426mil,3956.598mil) on Bottom Layer And Pad Q4-3(2665.574mil,3994mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q4-2(2612.426mil,4031.402mil) on Bottom Layer And Pad Q4-3(2665.574mil,3994mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q6-1(2612.426mil,4240.598mil) on Bottom Layer And Pad Q6-3(2665.574mil,4278mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q6-2(2612.426mil,4315.402mil) on Bottom Layer And Pad Q6-3(2665.574mil,4278mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.361mil < 10mil) Between Via (1183mil,3533mil) from Top Layer to Bottom Layer And Via (1153mil,3560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.361mil] / [Bottom Solder] Mask Sliver [8.361mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.617mil < 10mil) Between Via (1375mil,3540mil) from Top Layer to Bottom Layer And Via (1341mil,3516mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.617mil] / [Bottom Solder] Mask Sliver [9.617mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.869mil < 10mil) Between Via (1572mil,3447mil) from Top Layer to Bottom Layer And Via (1540mil,3474mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.869mil] / [Bottom Solder] Mask Sliver [9.869mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Text "R14" (2724mil,4589mil) on Top Overlay And Pad D2-2(2830.06mil,4661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (1113.142mil,3398.228mil)(1118.142mil,3393.228mil) on Bottom Overlay And Pad U2-1(1128.142mil,3413.228mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Track (1118.142mil,3393.228mil)(1128.142mil,3393.228mil) on Bottom Overlay And Pad U2-1(1128.142mil,3413.228mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Track (1128.142mil,3393.228mil)(1273.142mil,3393.228mil) on Bottom Overlay And Pad U2-1(1128.142mil,3413.228mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Track (1113.142mil,3505.228mil)(1113.142mil,3513.228mil) on Bottom Overlay And Pad U2-4(1128.142mil,3490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Track (1273.142mil,3505.228mil)(1273.142mil,3513.228mil) on Bottom Overlay And Pad U2-5(1262mil,3490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (1273.142mil,3393.228mil)(1273.142mil,3398.228mil) on Bottom Overlay And Pad U2-8(1262mil,3413.228mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Track (1128.142mil,3393.228mil)(1273.142mil,3393.228mil) on Bottom Overlay And Pad U2-8(1262mil,3413.228mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.37mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.101mil < 10mil) Between Text "P8" (2617mil,3336mil) on Top Overlay And Track (2470.118mil,3390.332mil)(3295mil,3390.332mil) on Top Overlay Silk Text to Silk Clearance [7.101mil]
   Violation between Silk To Silk Clearance Constraint: (9.269mil < 10mil) Between Text "P7" (2614mil,3909mil) on Top Overlay And Track (2470.118mil,3965.5mil)(3295mil,3965.5mil) on Top Overlay Silk Text to Silk Clearance [9.269mil]
   Violation between Silk To Silk Clearance Constraint: (8.435mil < 10mil) Between Text "P6" (2613mil,3048mil) on Top Overlay And Track (2470.118mil,3103.666mil)(3295mil,3103.666mil) on Top Overlay Silk Text to Silk Clearance [8.435mil]
   Violation between Silk To Silk Clearance Constraint: (9.769mil < 10mil) Between Text "P4" (2613mil,2762mil) on Top Overlay And Track (2470.118mil,2819mil)(3295mil,2819mil) on Top Overlay Silk Text to Silk Clearance [9.769mil]
   Violation between Silk To Silk Clearance Constraint: (6.53mil < 10mil) Between Text "D4" (2280mil,4101mil) on Bottom Overlay And Track (2200mil,4046mil)(2200mil,4196mil) on Bottom Overlay Silk Text to Silk Clearance [6.53mil]
   Violation between Silk To Silk Clearance Constraint: (9.733mil < 10mil) Between Text "C14" (1521mil,3738mil) on Top Overlay And Text "C15" (1637mil,3739mil) on Top Overlay Silk Text to Silk Clearance [9.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.53mil < 10mil) Between Text "C5" (2051mil,2686mil) on Top Overlay And Text "C8" (2133mil,2686mil) on Top Overlay Silk Text to Silk Clearance [8.53mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:01